--------------------------------------------------
--------------------------------------------------
زبان فارسی از زبان کُهن‌تر پارسی میانه (یا پهلوی) آمده که آن نیز
خود از پارسی باستان سرچشمه گرفته است. این دو زبان برخاسته
از ناحية باستانی پارس (استان کرمان و فارس و بوشهر و جنوب
یزد امروزی در جنوب ایران) هستند. پارسی باستان زبان رسمی
شاهنشاهی هخامنشی بود و نوادة آن, پارسی میانه, به‌عنوان
زبان رسمی و دینی شاهنشاهی ساسانی درآمد که در این دوران
در دیگر سرزمین‌های ایرانی گسترش بسیاری یافت؛ به گونه‌ای که
در خراسان جایگزین زبان‌های پارتی و بلخی شد و بخش‌های
بزرگی از خوارزمی‌زبانان و سّغدی‌زبانان در خوارزم و فرارود نیز
فارسی‌زبان شدند. گویشی از پارسی میانه که با گذشت زمان
--------------------------------------------------
‘TD به جای اینکه از شما ناراحت باشید
خوشحال با شخص دیگری
--------------------------------------------------با هم
احساسات من
برای شما ..
هرگز
تغییر
--------------------------------------------------